# RENDER (Commented out)
# DB_HOST=dpg-d5fa0qvpm1nc738909e0-a.singapore-postgres.render.com
# DB_USER=vcturboadmin
# DB_PASSWORD=lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2
# DB_NAME=vcturbo
# DATABASE_URL=postgresql://vcturboadmin:lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2@dpg-d5fa0qvpm1nc738909e0-a.singapore-postgres.render.com/vcturbo

# LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vcturbo
PORT=3000
# DATABASE_URL=mysql://root:@localhost:3306/vcturbo

