DB_HOST=dpg-d5fa0qvpm1nc738909e0-a
DB_USER=vcturboadmin
DB_PASSWORD=lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2
DB_NAME=vcturbo
PORT=5432
DATABASE_URL=postgresql://vcturboadmin:lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2@dpg-d5fa0qvpm1nc738909e0-a:5432/vcturbo

