DB_HOST=dpg-d5fa0qvpm1nc738909e0-a
DB_PORT=5432
DB_USER=vcturboadmin
DB_PASSWORD=lw0otrFdyMGJEk4OF4yHMwdbTRLgmZa2
DB_NAME=vcturbo

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dknilouym
CLOUDINARY_API_KEY=116272862216686
CLOUDINARY_API_SECRET=IMwD-MChA9Zhcw3LCMoBS7OEwm4
